{
  "FGG.Edit": "Editar",
  "FGG.Delete": "Borrar",
  "FGG.Show": "Ver",
  "FGG.Add": "Añadir",
  "FGG.Ok": "Ok",
  "FGG.Update": "",
  "FGG.Reset": "Reinciar",
  "FGG.Cancel": "Cancelar",
  "FGG.Roll": "Tirada",
  "FGG.Success": "Éxito",
  "FGG.Failure": "Fallo",

  "FGG.dialog.tweaks": "Ajustes",
  "FGG.dialog.partysheet": "Party Sheet",
  "FGG.dialog.selectActors": "",
  "FGG.dialog.createItem": "",
  "FGG.dialog.itemType": "",
  "FGG.dialog.itemName": "",
  "FGG.dialog.xp.deal": "",
  "FGG.dialog.generator": "",
  "FGG.dialog.generateSaves": "",
  "FGG.dialog.generateScores": "",
  "FGG.dialog.generateScore": "",

  "FGG.Formula": "Formula",
  "FGG.SitMod": "Mod. Situational",
  "FGG.Modifier": "Modificador",
  "FGG.Modifiers": "Modificadors",
  "FGG.RollMode": "Modo Tirada",
  "FGG.RollExample": "ej. +1d4",

  "FGG.roll.formula": "{label} tirada",
  "FGG.roll.appearing": "Aparición",
  "FGG.roll.morale": "Moral tirada",
  "FGG.roll.hd": "Tirada de Puntos de Golpe",
  "FGG.roll.attacksWith": "Ataca con {name}",
  "FGG.roll.attacks": "{name} ataca !",
  "FGG.roll.save": "Salv. {save}",
  "FGG.roll.details.save": "Tira 1d20 >= {save} para éxito",
  "FGG.roll.attribute": "Prueba de {attribute}",
  "FGG.roll.details.attribute": "Tira 1d20 <= {score} para éxito",
  "FGG.roll.exploration": "Prueba de {exploration}",
  "FGG.roll.details.exploration": "Tirar 1d6 <= {expl} para éxito",
  "FGG.roll.reaction": "Tirada de Reacción",
  "FGG.roll.initiative": "",
  "FGG.roll.individualInit": "",

  "FGG.table.treasure.roll": "Roll Treasure",
  
  "FGG.details.name": "Nombre",
  "FGG.details.class": "Clase",
  "FGG.details.title": "Titulo",
  "FGG.details.alignment": "Alineamiento",
  "FGG.details.level": "Nivel",
  "FGG.details.experience.base": "Experiencia",
  "FGG.details.experience.bonus": "Bonus Experiencia",
  "FGG.details.experience.next": "Siguiente nivel",
  "FGG.details.experience.share": "",
  "FGG.details.experience.award": "Premio EXP",
  "FGG.details.treasure": "Tipo de Tesoro",
  "FGG.details.treasureTable": "Tabla",
  "FGG.details.treasureTableHint": "Arrastra una tabla aquí para tirar el tesoro del monstruo",
  "FGG.details.morale": "Moral",
  "FGG.details.reaction": "Reacción",
  "FGG.details.appearing": "NA",

  "FGG.Attack": "Ataque",
  "FGG.Encumbrance": "Carga",

  "FGG.Retainer": "Seguidores",
  "FGG.RetainerWage": "Salario",
  "FGG.RetainerUpkeep": "Mantenimiento",
  "FGG.Loyalty": "Puntuación Lealtad",
  "FGG.LoyaltyShort": "PL",

  "FGG.scores.str.long": "Fuerza",
  "FGG.scores.str.short": "FUE",
  "FGG.scores.wis.long": "Sabiduría",
  "FGG.scores.wis.short": "SAB",
  "FGG.scores.int.long": "Inteligencia",
  "FGG.scores.int.short": "INT",
  "FGG.scores.dex.long": "Destreza",
  "FGG.scores.dex.short": "DES",
  "FGG.scores.con.long": "Constitucion",
  "FGG.scores.con.short": "CON",
  "FGG.scores.cha.long": "Carisma",
  "FGG.scores.cha.short": "CAR",

  "FGG.saves.death.short": "M",
  "FGG.saves.death.long": "Veneno o Muerte",
  "FGG.saves.wand.short": "V",
  "FGG.saves.wand.long": "Varitas mágicas",
  "FGG.saves.paralysis.short": "P",
  "FGG.saves.paralysis.long": "Petrificación o Parálisis",
  "FGG.saves.breath.short": "A",
  "FGG.saves.breath.long": "Aliento de Dragón",
  "FGG.saves.spell.short": "C",
  "FGG.saves.spell.long": "Sort. Varas Báculos",
  "FGG.saves.magic.short": "",
  "FGG.saves.magic.long": "Bonificación vs Magia",

  "FGG.Health": "Puntos de Golpes",
  "FGG.HealthBonus": "",
  "FGG.HealthMax": "Puntos de Golpes Máximos",
  "FGG.HealthShort": "PG",
  "FGG.HitDice": "Puntos de Golpe",
  "FGG.HitDiceShort": "DG",
  
  "FGG.movement.base": "Movimiento",
  "FGG.movement.short": "MV",
  "FGG.movement.details": "Detalles de Movimiento",
  "FGG.movement.encounter.long": "Combate",
  "FGG.movement.encounter.short": "Co",
  "FGG.movement.overland.long": "Base",
  "FGG.movement.overland.short": "Ba",
  "FGG.movement.exploration.short": "Ex",
  "FGG.movement.exploration.long": "Exploration Movement Rate",

  "FGG.ArmorClassNaked": "Sin Armadura",
  "FGG.ArmorClass": "Clase de Armadura",
  "FGG.ArmorClassShort": "CA",
  "FGG.AscArmorClassShort": "CAA",
  "FGG.ArmorClassBonus": "",
  "FGG.Thac0": "GAC0",
  "FGG.ABShort": "BA",
  "FGG.AB": "Bono Ataque",
  "FGG.MeleeShort": "CC",
  "FGG.Melee": "Cuerpo a Cuerpo",
  "FGG.MeleeBonus": "Bono CC",
  "FGG.MeleeDamage": "",
  "FGG.NonEncumbered": "",
  "FGG.MaxWeight": "",
  "FGG.Bend/Lift": "",
  "FGG.MissileShort": "DIS",
  "FGG.Missile": "Distancia",
  "FGG.MissileBonus": "Bono Distancia",
  "FGG.Initiative": "Iniciativa",
  "FGG.InitiativeBonus": "Bonificador Iniciativa",
  "FGG.ReactionBonus": "",
  "FGG.InitiativeShort": "INI",
  "FGG.SystemShock": "",
  "FGG.ResurrectionChance": "",
  "FGG.PoisonResist": "",
  "FGG.Regeneration": "",
  "FGG.LanguagesKnown": "",
  "FGG.MaxSpellLevel": "",
  "FGG.MaxNumber": "",
  "FGG.LearnSpell": "",
  "FGG.IllusionImmunity": "",
  "FGG.BonusSpells": "",
  "FGG.SpellFailure": "",
  "FGG.SpellImmunity": "",
  "FGG.Attacks": "Ataques usables por Round",
  "FGG.AttacksShort": "ATQ",
  "FGG.Damage": "Daño",
  "FGG.Spellcaster": "Lanzador Conjuros",

  "FGG.Language": "Lenguaje",
  "FGG.SpokenLanguages": "Lenguajes Hablados",
  "FGG.Literacy": "Leer/Esc.",
  "FGG.Literate": "Alfabetizado",
  "FGG.LiteracyBasic": "Basico",
  "FGG.Illiterate": "Analfabeto",
  "FGG.NativeBroken": "",
  "FGG.Native": "",
  "FGG.NativePlus1": "",
  "FGG.NativePlus2": "",
  "FGG.NativePlus3": "",
  
  "FGG.NPCReaction": "Reacción NPC",
  "FGG.RetainersMax": "#Seguidores",

  "FGG.category.saves": "",
  "FGG.category.attributes": "Atributos",
  "FGG.category.attributesshort": "",
  "FGG.category.inventory": "Inventario",
  "FGG.category.inventoryshort": "",
  "FGG.category.abilities": "Habilidades",
  "FGG.category.abilitiesshort": "",
  "FGG.category.noncombat": "",
  "FGG.category.noncombatshort": "",
  "FGG.category.details": "",
  "FGG.category.detailsshort": "",
  "FGG.category.spells": "Conjuros",
  "FGG.category.notes": "Notas",
  "FGG.category.languages": "Lenguajes",
  "FGG.category.description": "Descripción",
  "FGG.category.equipment": "Equipo",

  "FGG.Setting.Initiative": "",
  "FGG.Setting.InitiativeHint": "",
  "FGG.Setting.InitiativeIndividual": "Iniciativa Individual",
  "FGG.Setting.InitiativeGroup": "",
  "FGG.Setting.RerollIntiative": "",
  "FGG.Setting.RerollInititiveHint": "",
  "FGG.Setting.InitiativeKeep": "",
  "FGG.Setting.InitiativeReroll": "",
  "FGG.Setting.InitiativeReset": "",
  "FGG.Setting.AscendingAC": "Categoria de Armadura Ascendente",
  "FGG.Setting.AscendingACHint": "En cuanto más mejor",
  "FGG.Setting.Morale": "Activar puntuación de Moral para monstruos",
  "FGG.Setting.MoraleHint": "La puntuación de moral se ve en las hojas de monstruo",
  "FGG.Setting.Encumbrance": "Carga",
  "FGG.Setting.EncumbranceHint": "Elige como se calcula la Carga",
  "FGG.Setting.EncumbranceDisabled": "Disabled",
  "FGG.Setting.EncumbranceBasic": "Básica",
  "FGG.Setting.EncumbranceDetailed": "Detallada",
  "FGG.Setting.EncumbranceComplete": "",
  "FGG.Setting.MovementAuto": "Calcular Movimiento",
  "FGG.Setting.SignificantTreasure": "Peso de tesoro significativo",
  "FGG.Setting.SignificantTreasureHint": "Peso con el que el tesoro reducirá el movimiento, solo útil para el cálculo básico",

  "FGG.items.Equip": "Equipar",
  "FGG.items.Unequip": "Desequipar",
  "FGG.items.Misc": "Misc",
  "FGG.items.Weapons": "Armas",
  "FGG.items.Treasure": "Tesoro",
  "FGG.items.Armors": "Armaduras",
  "FGG.items.Weight": "Peso",
  "FGG.items.Qualities": "Cualidades",
  "FGG.items.Notes": "Notas",
  "FGG.items.Cost": "Coste",
  "FGG.items.Quantity": "Qt.",
  "FGG.items.Roll": "Tirada",
  "FGG.items.BlindRoll": "Ciega",
  "FGG.items.RollTarget": "Mira",
  "FGG.items.RollType": "Tipo",
  "FGG.items.Damage": "Daño (P/M)",
  "FGG.items.DamageLarge": "Daño (G)",
  "FGG.items.Speed": "",
  "FGG.items.Size": "",
  "FGG.items.Type": "",
  "FGG.items.ArmorAC": "CA",
  "FGG.items.ArmorAAC": "CAA",
  "FGG.items.Bonus": "Bonus",
  "FGG.items.AtkBonus": "",
  "FGG.items.roundAttacks": "Ataques usados este Round",
  "FGG.items.roundAttacksMax": "Máximo Ataques por Round",
  "FGG.items.resetAttacks": "Reiniciar Ataques por Round",
  "FGG.items.hasShield": "Tiene un bono de Escudo",
  "FGG.items.typeTag": "Escriba una lista de etiquetas separadas por comas, por ejemplo 'Melee, Misile (5'-10' / 11'-20' / 21'-30')'",
  "FGG.items.enterTag": "Tags",
  "FGG.items.pattern": "Attack pattern marker",

  "FGG.items.Range": "",
  "FGG.items.Melee": "",
  "FGG.items.Missile": "",
  "FGG.items.Slow": "",
  "FGG.items.TwoHanded": "",
  "FGG.items.Blunt": "",
  "FGG.items.Brace": "",
  "FGG.items.Splash": "",
  "FGG.items.Reload": "",
  "FGG.items.Charge": "",
  "FGG.items.Containers": "",

  "FGG.armor.type": "Tipo Armadura",
  "FGG.armor.unarmored": "Sin Armadura",
  "FGG.armor.light": "Ligera",
  "FGG.armor.heavy": "Pesada",
  "FGG.armor.shield": "Escudo",

  "FGG.spells.spend": "{speaker} esta lanzando {name}!",
  "FGG.spells.Memorized": "Memorizado",
  "FGG.spells.Cast": "Lanzar",
  "FGG.spells.Range": "Alcance",
  "FGG.spells.Slots": "Espacios",
  "FGG.spells.Class": "Clase",
  "FGG.spells.Duration": "Duración",
  "FGG.spells.Level": "Nivel",
  "FGG.spells.School": "",
  "FGG.spells.Components": "",
  "FGG.spells.CastingTime": "",
  "FGG.spells.Save": "Salvación",
  "FGG.spells.ResetSlots": "Reniciar Espacios de conjuro",

  "FGG.abilities.Requirements": "Requisitos",

  "FGG.exploration.ld.long": "Escuchar Ruidos",
  "FGG.exploration.ld.short": "Escuchar Ruidos",
  "FGG.exploration.ld.abrev": "ER",
  "FGG.exploration.od.long": "Abrir puertas",
  "FGG.exploration.od.short": "Abrir puertas",
  "FGG.exploration.od.abrev": "AP",
  "FGG.exploration.sd.long": "Detectar puertas secretas",
  "FGG.exploration.sd.short": "Puertas secretas",
  "FGG.exploration.sd.abrev": "PS",
  "FGG.exploration.ft.long": "Detectar trampas y fosos",
  "FGG.exploration.ft.short": "Detectar trampas",
  "FGG.exploration.ft.abrev": "DT",

  "FGG.messages.GetExperience": "{name} ha ganado {value} puntos de experiencia!",
  "FGG.messages.AttackSuccess": "<b>Golpea CA {result}!</b> ({bonus})",
  "FGG.messages.AttackAscendingSuccess": "<b>Golpea CA {result}!</b>",
  "FGG.messages.AttackFailure": "<b>Falla el ataque</b> ({bonus})",
  "FGG.messages.AttackAscendingFailure": "",
  "FGG.messages.InflictsDamage": "Inflinge daño!",
  "FGG.ChatContextDamage": "Aplicar Daño",
  "FGG.ChatContextHealing": "Aplicar Curación",

  "FGG.colors.green": "Verde",
  "FGG.colors.red": "Rojo",
  "FGG.colors.yellow": "Amarillo",
  "FGG.colors.purple": "Purpura",
  "FGG.colors.blue": "Azul",
  "FGG.colors.orange": "Naranja",
  "FGG.colors.white": "Blanco",

  "FGG.reaction.check": "Tirada de Reacción",
  "FGG.reaction.Hostile": "{name} es Hostil",
  "FGG.reaction.Unfriendly": "{name} es Antipático",
  "FGG.reaction.Neutral": "{name} es Neutral",
  "FGG.reaction.Indifferent": "{name} es Indifferente",
  "FGG.reaction.Friendly": "{name} es Amistoso",

  "FGG.encumbered.non": "",
  "FGG.encumbered.light": "",
  "FGG.encumbered.moderate": "",
  "FGG.encumbered.heavily": "",
  "FGG.encumbered.severe": "",
  "FGG.encumbered.over": "",

  "FGG.details.Size": "",

  "FGG.size.Tiny": "",
  "FGG.size.Small": "",
  "FGG.size.Medium": "",
  "FGG.size.Large": "",
  "FGG.size.Huge": "",
  "FGG.size.Gigantic": "",

  "FGG.details.Sex": "",
  "FGG.details.Age": "",
  "FGG.details.Height": "",
  "FGG.details.Weight": "",
  "FGG.details.Hair": "",
  "FGG.details.Eyes": "",
  "FGG.details.Skin": "",
  "FGG.details.Appearance": "",
  "FGG.details.Religion": "",
  "FGG.details.Homeland": "",
  "FGG.details.Family": ""
}
