{
  "FGG.Edit": "Editar",
  "FGG.Delete": "Apagar",
  "FGG.Show": "Mostrar",
  "FGG.Add": "Adicionar",
  "FGG.Ok": "Confirmar",
  "FGG.Update": "Atualizar",
  "FGG.Reset": "Reiniciar",
  "FGG.Cancel": "Cancelar",
  "FGG.Roll": "Rolar",
  "FGG.Success": "Sucesso",
  "FGG.Failure": "Falha",

  "FGG.dialog.tweaks": "Ferramentas",
  "FGG.dialog.partysheet": "Visão do grupo",
  "FGG.dialog.selectActors": "Selecionar PJs",
  "FGG.dialog.createItem": "",
  "FGG.dialog.itemType": "",
  "FGG.dialog.itemName": "",
  "FGG.dialog.xp.deal": "Distribuir XP",
  "FGG.dialog.generator": "Gerar personagem",
  "FGG.dialog.generateSaves": "Gerar salvaguardas",
  "FGG.dialog.generateScores": "Gerar status",
  "FGG.dialog.generateScore": "Rolou {score} ({count})",

  "FGG.Formula": "Fórmula",
  "FGG.SitMod": "Modificador situacional",
  "FGG.Modifier": "Modificador",
  "FGG.Modifiers": "Modificadores",
  "FGG.RollMode": "Modo de rolagem",
  "FGG.RollExample": "ex. +1d4",

  "FGG.roll.formula": "{label} rolar",
  "FGG.roll.appearing": "Aparecimento da rolagem ({type})",
  "FGG.roll.morale": "Teste de moral",
  "FGG.roll.hd": "Rolar Dado de Vida",
  "FGG.roll.attacksWith": "Ataca com {name}",
  "FGG.roll.attacks": "{name} ataca!",
  "FGG.roll.save": "{save} Salvaguarda",
  "FGG.roll.details.save": "Rola 1d20 >= {save} para sucesso",
  "FGG.roll.attribute": "{attribute} teste",
  "FGG.roll.details.attribute": "Rolar 1d20 <= {score} para sucesso",
  "FGG.roll.exploration": "{exploration} teste",
  "FGG.roll.details.exploration": "Rolar 1d6 <= {expl} para sucesso",
  "FGG.roll.reaction": "Rolagem de reação",
  "FGG.roll.initiative": "Grupo {group} rola para iniciativa!",
  "FGG.roll.individualInit": "{name} rola para iniciativa!",

  "FGG.table.treasure.roll": "Rolar tesouro",

  "FGG.details.name": "Nome",
  "FGG.details.class": "Classe",
  "FGG.details.title": "Titulo",
  "FGG.details.alignment": "Alinhamento",
  "FGG.details.level": "Nivel",
  "FGG.details.experience.base": "Experiência",
  "FGG.details.experience.bonus": "Experiência Bônus",
  "FGG.details.experience.next": "Próximo nível",
  "FGG.details.experience.share": "Compartilhar experiência",
  "FGG.details.experience.award": "Prêmio XP",
  "FGG.details.treasure": "Tipo de tesouro",
  "FGG.details.treasureTable": "Tabela",
  "FGG.details.treasureTableHint": "solte uma tabela rolável aqui para rolar o tesouro do monstro",
  "FGG.details.morale": "Moral",
  "FGG.details.reaction": "Reação",
  "FGG.details.appearing": "NA",

  "FGG.Attack": "Ataca",
  "FGG.Encumbrance": "Sobrecarga",

  "FGG.Retainer": "Empregado",
  "FGG.RetainerWage": "Salário",
  "FGG.RetainerUpkeep": "Manutenção",
  "FGG.Loyalty": "Classificação de lealdade",
  "FGG.LoyaltyShort": "CL",

  "FGG.scores.str.long": "Força",
  "FGG.scores.str.short": "FOR",
  "FGG.scores.wis.long": "Sabedoria",
  "FGG.scores.wis.short": "SAB",
  "FGG.scores.int.long": "Inteligência",
  "FGG.scores.int.short": "INT",
  "FGG.scores.dex.long": "Destreza",
  "FGG.scores.dex.short": "DES",
  "FGG.scores.con.long": "Constituição",
  "FGG.scores.con.short": "CON",
  "FGG.scores.cha.long": "Carisma",
  "FGG.scores.cha.short": "CAR",

  "FGG.saves.death.short": "Mt",
  "FGG.saves.death.long": "Morte Veneno",
  "FGG.saves.wand.short": "V",
  "FGG.saves.wand.long": "Varinhas",
  "FGG.saves.paralysis.short": "P",
  "FGG.saves.paralysis.long": "Paralisia Petrificar",
  "FGG.saves.breath.short": "S",
  "FGG.saves.breath.long": "Ataques de Sopro",
  "FGG.saves.spell.short": "Ma",
  "FGG.saves.spell.long": "Magias Bastões Cajados",
  "FGG.saves.magic.short": "",
  "FGG.saves.magic.long": "Bônus vs Magia",

  "FGG.Health": "Pontos de Vida",
  "FGG.HealthBonus": "",
  "FGG.HealthMax": "Pontos de Vida máximo",
  "FGG.HealthShort": "PV",
  "FGG.HitDice": "Dados de Vida",
  "FGG.HitDiceShort": "DV",

  "FGG.movement.base": "Taxa de Movimento",
  "FGG.movement.short": "TM",
  "FGG.movement.details": "Detalhes do movimento",
  "FGG.movement.encounter.long": "Taxa de Movimento por Encontro",
  "FGG.movement.encounter.short": "TME",
  "FGG.movement.overland.long": "Taxa de Movimento Terrestre",
  "FGG.movement.overland.short": "TMT",
  "FGG.movement.exploration.short": "TE",
  "FGG.movement.exploration.long": "Taxa de Movimento em Exploração",

  "FGG.ArmorClassNaked": "Classe de Armadura despido",
  "FGG.ArmorClass": "Classe de Armadura",
  "FGG.ArmorClassShort": "CA",
  "FGG.AscArmorClassShort": "CAA",
  "FGG.ArmorClassBonus": "Bônus de Classe de Armadura",
  "FGG.Thac0": "TAC0",
  "FGG.ABShort": "BA",
  "FGG.AB": "Bônus de Ataque",
  "FGG.MeleeShort": "COR",
  "FGG.Melee": "Corpo a corpo",
  "FGG.MeleeBonus": "Bônus corpo a corpo",
  "FGG.MeleeDamage": "",
  "FGG.NonEncumbered": "",
  "FGG.MaxWeight": "",
  "FGG.BendLift": "",
  "FGG.MissileShort": "DIS",
  "FGG.Missile": "Distância",
  "FGG.MissileBonus": "Bônus a distância",
  "FGG.Initiative": "Iniciativa",
  "FGG.InitiativeBonus": "Bonus de Iniciativa",
  "FGG.ReactionBonus": "",
  "FGG.InitiativeShort": "INIC",
  "FGG.SystemShock": "",
  "FGG.ResurrectionChance": "",
  "FGG.PoisionResist": "",
  "FGG.Regeneration": "",
  "FGG.LanguagesKnown": "",
  "FGG.MaxSpellLevel": "",
  "FGG.MaxNumber": "",
  "FGG.LearnSpell": "",
  "FGG.IllusionImmunity": "",
  "FGG.BonusSpells": "",
  "FGG.SpellFailure": "",
  "FGG.SpellImmunity": "",
  "FGG.Attacks": "Ataques possiveis por rodada",
  "FGG.AttacksShort": "ATA",
  "FGG.Damage": "Dano",
  "FGG.Spellcaster": "Conjurador",

  "FGG.Language": "Lingua",
  "FGG.SpokenLanguages": "Linguas faladas",
  "FGG.Literacy": "Alfabetização",
  "FGG.Literate": "Alfabetizado",
  "FGG.LiteracyBasic": "Básico",
  "FGG.Illiterate": "Analfabeto",
  "FGG.NativeBroken": "Nativo (Semi-alfabetizado)",
  "FGG.Native": "Nativo",
  "FGG.NativePlus1": "Nativo + 1",
  "FGG.NativePlus2": "Nativo + 2",
  "FGG.NativePlus3": "Nativo + 3",

  "FGG.NPCReaction": "Reação do NPC",
  "FGG.RetainersMax": "#Retentor",

  "FGG.category.saves": "Salvaguarda",
  "FGG.category.attributes": "Atributos",
  "FGG.category.attributesshort": "",
  "FGG.category.inventory": "Itens",
  "FGG.category.inventoryshort": "",
  "FGG.category.abilities": "Habilidades",
  "FGG.category.abilitiesshort": "",
  "FGG.category.noncombat": "",
  "FGG.category.noncombatshort": "",
  "FGG.category.details": "",
  "FGG.category.detailsshort": "",
  "FGG.category.notes": "Notas",
  "FGG.category.languages": "Linguas",
  "FGG.category.description": "Descrição",
  "FGG.category.equipment": "Equipamento",

  "FGG.Setting.Initiative": "Iniciativa",
  "FGG.Setting.InitiativeHint": "Iniciativa agrupada ou individual. Iniciativa única individual é somente rolada ao inicio do combate",
  "FGG.Setting.InitiativeIndividual": "",
  "FGG.Setting.InitiativeGroup": "Iniciativa agrupada",
  "FGG.Setting.RerollInitiative": "",
  "FGG.Setting.RerollInitiativeHint": "",
  "FGG.Setting.InitiativeKeep": "",
  "FGG.Setting.InitiativeReroll": "Iniciativa individual por rodada",
  "FGG.Setting.InitiativeReset": "",
  "FGG.Setting.AscendingAC": "Classe de armadura ascendente",
  "FGG.Setting.AscendingACHint": "Quanto maior melhor",
  "FGG.Setting.Morale": "Habilitar taxa de moral dos monstros",
  "FGG.Setting.MoraleHint": "Taxa de moral é mostrada na ficha dos monstros",
  "FGG.Setting.Encumbrance": "Sobrecarga",
  "FGG.Setting.EncumbranceHint": "Escolha como a sobrecarga é calculada",
  "FGG.Setting.EncumbranceDisabled": "Desabilitada",
  "FGG.Setting.EncumbranceBasic": "Básica",
  "FGG.Setting.EncumbranceDetailed": "Detalhada",
  "FGG.Setting.EncombranceComplete": "",
  "FGG.Setting.MovementAuto": "Calcular movimento",
  "FGG.Setting.SignificantTreasure": "Peso significativo do tesouro",
  "FGG.Setting.SignificantTreasureHint": "Peso com o qual o tesouro reduzirá o movimento, somente usar com sobrecarga básica",

  "FGG.items.Equip": "Equipar",
  "FGG.items.Unequip": "Desequipar",
  "FGG.items.Misc": "Diverso",
  "FGG.items.Weapons": "Armas",
  "FGG.items.Treasure": "Tesouro",
  "FGG.items.Armors": "Proteção",
  "FGG.items.Weight": "Peso",
  "FGG.items.Qualities": "Qualidades",
  "FGG.items.Notes": "Notas",
  "FGG.items.Cost": "Custo",
  "FGG.items.Quantity": "Qt.",
  "FGG.items.Roll": "Rolar",
  "FGG.items.BlindRoll": "Ocultar",
  "FGG.items.RollTarget": "Alvo",
  "FGG.items.RollType": "Tipo",
  "FGG.items.Damage": "Dano",
  "FGG.items.DamageLarge": "",
  "FGG.items.Speed": "",
  "FGG.items.Size": "",
  "FGG.items.Type": "",
  "FGG.items.ArmorAC": "CA",
  "FGG.items.ArmorAAC": "CAA",
  "FGG.items.Bonus": "Bônus",
  "FGG.items.AtkBonus": "Bônus ataque",
  "FGG.items.roundAttacks": "Ataques usados na rodada",
  "FGG.items.roundAttacksMax": "Máximo de ataques por rodada",
  "FGG.items.resetAttacks": "Reiniciar todos ataques por rodada",
  "FGG.items.hasShield": "Tem um bônus de escudo",
  "FGG.items.typeTag": "Digite virgula para separar a lista de tag",
  "FGG.items.enterTag": "Tags",
  "FGG.items.pattern": "Marcador padrão de ataque",

  "FGG.items.Range": "Distância",
  "FGG.items.Melee": "Corpo",
  "FGG.items.Missile": "Projétil",
  "FGG.items.Slow": "Lenta",
  "FGG.items.TwoHanded": "Duas mãos",
  "FGG.items.Blunt": "Concussão",
  "FGG.items.Brace": "Braçadeira",
  "FGG.items.Splash": "Arma de respingo",
  "FGG.items.Reload": "Recarga",
  "FGG.items.Charge": "Carga",
  "FGG.items.Containers": "",

  "FGG.armor.type": "Tipo de armadura",
  "FGG.armor.unarmored": "Sem armadura",
  "FGG.armor.light": "Leve",
  "FGG.armor.heavy": "Pesada",
  "FGG.armor.shield": "Escudo",

  "FGG.spells.spend": "{speaker} está conjurando {name}!",
  "FGG.spells.Memorized": "Memorizada",
  "FGG.spells.Cast": "Conjurar",
  "FGG.spells.Range": "Distância",
  "FGG.spells.Slots": "Espaços",
  "FGG.spells.Class": "Classe",
  "FGG.spells.Duration": "Duração",
  "FGG.spells.Level": "Nivel",
  "FGG.spells.School": "",
  "FGG.spells.Components": "",
  "FGG.spells.CastingTime": "",
  "FGG.spells.Save": "Salvaguarda",
  "FGG.spells.ResetSlots": "Reiniciar espaços de magia",

  "FGG.abilities.Requirements": "Requerimentos",

  "FGG.exploration.ld.long": "Ouvir ruidos",
  "FGG.exploration.ld.short": "Ouvir ruidos",
  "FGG.exploration.ld.abrev": "OR",
  "FGG.exploration.od.long": "Abrir fechaduras",
  "FGG.exploration.od.short": "Abrir fechaduras",
  "FGG.exploration.od.abrev": "AF",
  "FGG.exploration.sd.long": "Encontrar portas secreta",
  "FGG.exploration.sd.short": "Portas Secretas",
  "FGG.exploration.sd.abrev": "PS",
  "FGG.exploration.ft.long": "Encontrar armadilhas em salas",
  "FGG.exploration.ft.short": "Encontrar armadilhas",
  "FGG.exploration.ft.abrev": "EA",

  "FGG.messages.GetExperience": "{name} ganha {value} pontos de experiência!",
  "FGG.messages.AttackSuccess": "<b>Acerta CA {result}!</b> ({bonus})",
  "FGG.messages.AttackAscendingSuccess": "<b>Acerta CA {result}!</b>",
  "FGG.messages.AttackFailure": "<b>Ataque falha</b> ({bonus})",
  "FGG.messages.AttackAscendingFailure": "<b>Ataque falha</b>",
  "FGG.messages.InflictsDamage": "Inflige dano!",
  "FGG.messages.applyDamage": "Aplicar dano",
  "FGG.messages.applyHealing": "Aplicar cura",

  "FGG.colors.green": "Verde",
  "FGG.colors.red": "Vermelho",
  "FGG.colors.yellow": "Amarelo",
  "FGG.colors.purple": "Roxo",
  "FGG.colors.blue": "Azul",
  "FGG.colors.orange": "Laranja",
  "FGG.colors.white": "Branco",

  "FGG.reaction.check": "Teste de reação",
  "FGG.reaction.Hostile": "{name} é Hostil",
  "FGG.reaction.Unfriendly": "{name} é Inamistoso",
  "FGG.reaction.Neutral": "{name} é Neutro",
  "FGG.reaction.Indifferent": "{name} é Indiferente",
  "FGG.reaction.Friendly": "{name} é Amigável",

  "FGG.encumbered.non": "",
  "FGG.encumbered.light": "",
  "FGG.encumbered.moderate": "",
  "FGG.encumbered.heavily": "",
  "FGG.encumbered.severe": "",
  "FGG.encumbered.over": "",

  "FGG.details.Size": "",

  "FGG.size.Tiny": "",
  "FGG.size.Small": "",
  "FGG.size.Medium": "",
  "FGG.size.Large": "",
  "FGG.size.Huge": "",
  "FGG.size.Gigantic": "",
  
  "FGG.details.Sex": "",
  "FGG.details.Age": "",
  "FGG.details.Height": "",
  "FGG.details.Weight": "",
  "FGG.details.Hair": "",
  "FGG.details.Eyes": "",
  "FGG.details.Skin": "",
  "FGG.details.Appearance": "",
  "FGG.details.Religion": "",
  "FGG.details.Homeland": "",
  "FGG.details.Family": ""
}
