<div class="inventory noncombats">
  <div class="item-titles flexrow">
    <div class="item-name">{{localize 'FGG.category.noncombat'}}</div>
    <div class="item-controls">
      {{#if owner}}
      <a class="item-control item-create" title='{{localize "FGG.Add"}}' data-type="noncombat"><i
          class="fas fa-plus"></i></a>
      {{/if}}
    </div>
  </div>
  <ol class="item-list resizable" data-base-size="260">
    {{#each noncombats as |item|}}
    <li class="item-entry">
      <div class="item flexrow" data-item-id="{{item._id}}">
        <div class="item-name {{#if item.data.roll}}item-rollable{{/if}} flexrow">
          <div class="item-image" style="background-image: url({{item.img}})"></div>
          <a>
            <h4 title="{{item.name}}">
              {{item.name~}}
            </h4>
          </a>
        </div>
        <div class="item-controls">
          {{#if ../owner}}
          <a class="item-control item-show" title='{{localize "FGG.Show"}}'><i class="fas fa-eye"></i></a>
          <a class="item-control item-edit" title='{{localize "FGG.Edit"}}'><i class="fas fa-edit"></i></a>
          <a class="item-control item-delete" title='{{localize "FGG.Delete"}}'><i class="fas fa-trash"></i></a>
          {{/if}}
        </div>
      </div>
    </li>
    {{/each}}
  </ol>
</div>
