<section class="attributes-tab">
  <section class="flexrow">
      <ul class="attributes flexrow">
          <li class="attribute health">
              <h4 class="attribute-name box-title" title="{{localize 'FGG.Health'}}">{{ localize "FGG.HealthShort" }}
                  <a class="hp-roll"><i class="fas fa-dice"></i></a>
              </h4>
              <div class="attribute-value flexrow">
                  <input name="data.hp.value" type="text" value="{{data.hp.value}}" data-dtype="Number"
                      placeholder="0" />
                  <span class="sep"> / </span>
                  <input name="data.hp.max" type="text" value="{{data.hp.max}}" data-dtype="Number" placeholder="0" />
              </div>
          </li>
          <li class="attribute hit-dice">
              <h4 class="attribute-name box-title" title="{{localize 'FGG.HitDice'}}">
                  <a>{{ localize "FGG.HitDiceShort" }}</a>
              </h4>
              <div class="attribute-value">
                  <input name="data.hp.hd" type="text" value="{{data.hp.hd}}" data-dtype="String" />
              </div>
          </li>
          <li class="attribute">
              {{#if config.ascendingAC}}
              <h4 class="attribute-name box-title" title="{{ localize 'FGG.ArmorClass' }}">
                  {{ localize "FGG.AscArmorClassShort" }}</h4>
              <div class="attribute-value">
                  <input name="data.aac.value" type="text" value="{{data.aac.value}}" data-dtype="Number"
                      placeholder="10" data-dtype="Number" />
              </div>
              {{else}}
              <h4 class="attribute-name box-title" title="{{ localize 'FGG.ArmorClass' }}">
                  {{ localize "FGG.ArmorClassShort" }}</h4>
              <div class="attribute-value">
                  <input name="data.ac.value" type="text" value="{{data.ac.value}}" data-dtype="Number"
                      placeholder="9" data-dtype="Number" />
              </div>
              {{/if}}
          </li>
          <li class="attribute attack">
              {{#if config.ascendingAC}}
              <h4 class="attribute-name box-title" title="{{localize 'FGG.AB'}}"><a>{{ localize "FGG.ABShort" }}</a>
              </h4>
              <div class="attribute-value">
                  <input name="data.thac0.bba" type="text" value="{{data.thac0.bba}}" placeholder="0"
                      data-dtype="Number" />
              </div>
              {{else}}
              <h4 class="attribute-name box-title" title="{{localize 'FGG.Thac0'}}"><a>{{ localize "FGG.Thac0" }}</a>
              </h4>
              <div class="attribute-value">
                  <input name="data.thac0.value" type="text" value="{{data.thac0.value}}" placeholder="0"
                      data-dtype="Number" />
              </div>
              {{/if}}
          </li>
          {{#if data.retainer.enabled}}
          <li class="attribute">
              <h4 class="attribute-name box-title" title="{{ localize 'FGG.Loyalty' }}">
                  {{ localize "FGG.LoyaltyShort" }}
              </h4>
              <div class="attribute-value">
                  <input name="data.retainer.loyalty" type="text" value="{{data.retainer.loyalty}}" placeholder="0"
                      data-dtype="Number" />
              </div>
          </li>
          {{/if}}
          <li class="attribute">
              <h4 class="attribute-name box-title" title="{{localize 'FGG.movement.base'}}">
                  {{ localize "FGG.movement.short" }}
              </h4>
              <div class="attribute-value">
                  <input name="data.movement.base" type="text" value="{{data.movement.base}}" placeholder="0"
                      data-dtype="Number" />
              </div>
          </li>
      </ul>
  </section>
  <section class="flexrow attribute-row">
      {{!-- Skills and abilities --}}
      <div class="flex3 panel inventory abilities">
          <div>
              <li class="item-titles flexrow panel-title">
                  <div class="item-name">{{localize 'FGG.category.equipment'}}
                  </div>
                  <div class="item-controls">
                      {{#if owner}}
                      <a class="item-control item-reset" title='{{localize "FGG.items.resetAttacks"}}' data-action="reset-attacks"><i
                              class="fas fa-sync"></i></a>
                      <a class="item-control item-create" title='{{localize "FGG.Add"}}' data-type="choice"
                          data-choices="weapon,armor,item"><i class="fas fa-plus"></i></a>
                      {{/if}}
                  </div>
              </li>
              <ol class="item-list resizable" data-base-size="100">
                  {{! Attack pattern group}}
                  {{#each attackPatterns as |section pattern|}}
                  <div class="attack-pattern">
                      {{#each section as |item|}}
                      <li class="item-entry">
                          <div class="item flexrow" data-item-id="{{item._id}}">
                              <div class="item-pattern" style="background:{{pattern}};"
                                  title="{{localize 'FGG.items.pattern'}}"><i class="fas fa-link"></i></div>
                              {{#if (or item.data.data.roll (eq item.type "weapon"))}}
                              <div class="item-name item-rollable flexrow">
                                  {{else}}
                                  <div class="item-name flexrow">
                                      {{/if}}
                                      <div class="item-image" style="background-image: url({{item.img}})"></div>
                                      <h4 title="{{item.name}}">
                                          {{item.name~}}
                                      </h4>
                                  </div>
                                  {{#if (eq type "weapon")}}
                                  <div class="field-long counter flexrow">
                                      <input type="text" value="{{item.data.data.counter.value}}" data-dtype="Number"
                                          placeholder="0" data-field="value"
                                          title="{{localize 'FGG.items.roundAttacks'}}">
                                      /
                                      <input type="text" value="{{item.data.data.counter.max}}" data-field="max"
                                          data-dtype="Number" placeholder="0"
                                          title="{{localize 'FGG.items.roundAttacksMax'}}">
                                  </div>
                                  {{/if}}
                                  <div class="item-controls">
                                      {{#if @root.owner}}
                                      {{#if (eq type "ability")}}
                                      <a class="item-control item-show" title='{{localize "FGG.Show"}}'><i
                                              class="fas fa-eye"></i></a>
                                      {{/if}}
                                      <a class="item-control item-edit" title='{{localize "FGG.Edit"}}'><i
                                              class="fas fa-edit"></i></a>
                                      <a class="item-control item-delete" title='{{localize "FGG.Delete"}}'><i
                                              class="fas fa-trash"></i></a>
                                      {{/if}}
                                  </div>
                              </div>
                      </li>
                      {{/each}}
                  </div>
                  {{/each}}
                  {{! Other items}}
                  {{#each owned as |section id| }}
                  {{#unless (and (eq id "items") @root.data.config.enableInventory)}}
                  {{#each section as |item|}}
                  <li class="item-entry">
                      <div class="item flexrow" data-item-id="{{item._id}}">
                          <div class="item-name flexrow">
                              <div class="item-image" style="background-image: url({{item.img}})"></div>
                              <h4 title="{{item.name}}">
                                  {{item.name~}}
                              </h4>
                          </div>
                          <div class="item-controls">
                              {{#if @root.owner}}
                              <a class="item-control item-edit" title='{{localize "FGG.Edit"}}'><i
                                      class="fas fa-edit"></i></a>
                              <a class="item-control item-delete" title='{{localize "FGG.Delete"}}'><i
                                      class="fas fa-trash"></i></a>
                              {{/if}}
                          </div>
                      </div>
                  </li>
                  {{/each}}
                  {{/unless}}
                  {{/each}}
              </ol>
          </div>
          {{!-- Abilities and Non Combat Abilities --}}
          <div>
              <li class="item-titles flexrow panel-title">
                  <div class="item-name">{{localize 'FGG.category.abilities'}}</div>
                  <div class="item-controls">
                      {{#if owner}}
                      <a class="item-control item-create" title='{{localize "FGG.Add"}}' data-type="choice"
                          data-choices="ability,noncombat"><i class="fas fa-plus"></i></a>
                      {{/if}}
                  </div>
              </li>
              <ol class="item-list resizable" data-base-size="100">
                  {{#each abilities as |item|}}
                  <li class="item-entry">
                      <div class="item flexrow" data-item-id="{{item._id}}">
                          <div class="item-name flexrow">
                              <div class="item-image" style="background-image: url({{item.img}})"></div>
                              <h4 title="{{item.name}}">
                                  {{item.name~}}
                              </h4>
                          </div>
                          <div class="item-controls">
                              {{#if @root.owner}}
                              <a class="item-control item-edit" title='{{localize "FGG.Edit"}}'><i
                                      class="fas fa-edit"></i></a>
                              <a class="item-control item-delete" title='{{localize "FGG.Delete"}}'><i
                                      class="fas fa-trash"></i></a>
                              {{/if}}
                          </div>
                      </div>
                  </li>
                  {{/each}}
                  {{#each noncombats as |item|}}
                  <li class="item-entry">
                      <div class="item flexrow" data-item-id="{{item._id}}">
                          <div class="item-name flexrow">
                              <div class="item-image" style="background-image: url({{item.img}})"></div>
                              <h4 title="{{item.name}}">
                                  {{item.name~}}
                              </h4>
                          </div>
                          <div class="item-controls">
                              {{#if @root.owner}}
                              <a class="item-control item-edit" title='{{localize "FGG.Edit"}}'><i
                                      class="fas fa-edit"></i></a>
                              <a class="item-control item-delete" title='{{localize "FGG.Delete"}}'><i
                                      class="fas fa-trash"></i></a>
                              {{/if}}
                          </div>
                      </div>
                  </li>
                  {{/each}}
              </ol>
          </div>
      </div>
      {{!-- Saving throws --}}
      <div class="attribute-group">
          <ul class="attributes">
              <li class="attacks-description">
                  {{#unless isNew}}
                  <label>{{ localize "FGG.movement.details" }}</label>
                  <input name="data.movement.value" type="text" value="{{data.movement.value}}" data-dtype="String" />
                  {{else}}
                  <button data-action="generate-saves">{{localize "FGG.dialog.generateSaves"}}</button>
                  {{/unless}}
              </li>
              <li class="attribute saving-throw" data-save="death">
                  <h4 class="attribute-name box-title">
                      <a>{{ localize "FGG.saves.death.long" }}</a>
                  </h4>
                  <div class="attribute-value">
                      <input name="data.saves.death.value" type="text" value="{{data.saves.death.value}}"
                          placeholder="0" data-dtype="Number" />
              </li>
              <li class="attribute saving-throw" data-save="wand">
                  <h4 class="attribute-name box-title">
                      <a>{{ localize "FGG.saves.wand.long" }}</a>
                  </h4>
                  <div class="attribute-value">
                      <input name="data.saves.wand.value" type="text" value="{{data.saves.wand.value}}"
                          placeholder="0" data-dtype="Number" />
              </li>
              <li class="attribute saving-throw" data-save="paralysis">
                  <h4 class="attribute-name box-title">
                      <a>{{ localize "FGG.saves.paralysis.long" }}</a>
                  </h4>
                  <div class="attribute-value">
                      <input name="data.saves.paralysis.value" type="text" value="{{data.saves.paralysis.value}}"
                          placeholder="0" data-dtype="Number" />
              </li>
              <li class="attribute saving-throw" data-save="breath">
                  <h4 class="attribute-name box-title">
                      <a>{{ localize "FGG.saves.breath.long" }}</a>
                  </h4>
                  <div class="attribute-value">
                      <input name="data.saves.breath.value" type="text" value="{{data.saves.breath.value}}"
                          placeholder="0" data-dtype="Number" />
              </li>
              <li class="attribute saving-throw" data-save="spell">
                  <h4 class="attribute-name box-title">
                      <a>{{ localize "FGG.saves.spell.long" }}</a>
                  </h4>
                  <div class="attribute-value">
                      <input name="data.saves.spell.value" type="text" value="{{data.saves.spell.value}}"
                          placeholder="0" />
              </li>
          </ul>
      </div>
  </section>
</section>
