<div class="fgg game-license">
  <p class="fgg game-license">
    This unofficial system requires the For Gold & Glory™ Rules that
    you can find <a href="https://www.drivethrurpg.com/product/156530/For-Gold--Glory">here</a>.
    If you enjoyed the game please support the artist by purchasing a copy of the rules.
  </p>
  <p>
    For Gold & Glory™ and FG&G™ are trademarks of Justen Brown. This work is not affiliated with Justen Brown.”
  </p>
  <p>
      Brought to life on Foundry VTT by GMsShadow based on the OSE system by U~man.
  </p>
  <div class="button">
    <a href="https://ko-fi.com/H2H21WMKA" target="_blank"
    ><img
      height="36"
      style="border: 0px; height: 28px;"
      src="https://cdn.ko-fi.com/cdn/kofi2.png?v=2"
      border="0"
      alt="Buy Me a Coffee at ko-fi.com"
  /></a>
  </div>
  <div class="footer">
      Report your issues on <a href="https://gitlab.com/gmsshadow2/foundryvtt-fgg/-/boards">Gitlab</a>
  </div>
</div>
