{
  "FGG.Edit": "Edit",
  "FGG.Delete": "Delete",
  "FGG.Show": "Show",
  "FGG.Add": "Add",
  "FGG.Ok": "Ok",
  "FGG.Update": "Update",
  "FGG.Reset": "Reset",
  "FGG.Cancel": "Cancel",
  "FGG.Roll": "Roll",
  "FGG.Success": "Success",
  "FGG.Failure": "Failure",

  "FGG.dialog.tweaks": "Tweaks",
  "FGG.dialog.partysheet": "Party Overview",
  "FGG.dialog.selectActors": "Select PCs",
  "FGG.dialog.createItem": "Create Item",
  "FGG.dialog.itemType": "Item type",
  "FGG.dialog.itemName": "Item name",
  "FGG.dialog.xp.deal": "Deal XP",
  "FGG.dialog.generator": "Character generator",
  "FGG.dialog.generateSaves": "Generate Saves",
  "FGG.dialog.generateScores": "Generate Scores",
  "FGG.dialog.generateScore": "Rolling {score} ({count})",

  "FGG.Formula": "Formula",
  "FGG.SitMod": "Situational Modifier",
  "FGG.Modifier": "Modifier",
  "FGG.Modifiers": "Modifiers",
  "FGG.RollMode": "Roll Mode",
  "FGG.RollExample": "e.g. +1d4",

  "FGG.roll.formula": "{label} roll",
  "FGG.roll.appearing": "Appearing roll ({type})",
  "FGG.roll.morale": "Morale check",
  "FGG.roll.hd": "Hit Dice roll",
  "FGG.roll.attacksWith": "Attacks with {name}",
  "FGG.roll.attacks": "{name} attacks!",
  "FGG.roll.save": "{save} Save",
  "FGG.roll.details.save": "Roll 1d20 >= {save} for success",
  "FGG.roll.attribute": "{attribute} check",
  "FGG.roll.details.attribute": "Roll 1d20 <= {score} for success",
  "FGG.roll.exploration": "{exploration} test",
  "FGG.roll.details.exploration": "Roll 1d6 <= {expl} for success",
  "FGG.roll.reaction": "Reaction roll",
  "FGG.roll.initiative": "Group {group} rolls for Initiative!",
  "FGG.roll.individualInit": "{name} rolls for Initiative!",

  "FGG.table.treasure.roll": "Roll Treasure",

  "FGG.details.name": "Name",
  "FGG.details.class": "Class",
  "FGG.details.title": "Title",
  "FGG.details.alignment": "Alignment",
  "FGG.details.level": "Level",
  "FGG.details.experience.base": "Experience",
  "FGG.details.experience.bonus": "Bonus Experience",
  "FGG.details.experience.next": "Next level",
  "FGG.details.experience.share": "Experience Share",
  "FGG.details.experience.award": "XP Award",
  "FGG.details.treasure": "Treasure type",
  "FGG.details.treasureTable": "Table",
  "FGG.details.treasureTableHint": "Drop a rollable table here to roll the monster treasure",
  "FGG.details.morale": "Morale",
  "FGG.details.reaction": "Reaction",
  "FGG.details.appearing": "NA",

  "FGG.Attack": "Attack",
  "FGG.Encumbrance": "Encumbrance",

  "FGG.Retainer": "Retainer",
  "FGG.RetainerWage": "Wage",
  "FGG.RetainerUpkeep": "Upkeep",
  "FGG.Loyalty": "Loyalty Mod",
  "FGG.LoyaltyShort": "LM",

  "FGG.scores.str.long": "Strength",
  "FGG.scores.str.short": "STR",
  "FGG.scores.wis.long": "Wisdom",
  "FGG.scores.wis.short": "WIS",
  "FGG.scores.int.long": "Intelligence",
  "FGG.scores.int.short": "INT",
  "FGG.scores.dex.long": "Dexterity",
  "FGG.scores.dex.short": "DEX",
  "FGG.scores.con.long": "Constitution",
  "FGG.scores.con.short": "CON",
  "FGG.scores.cha.long": "Charisma",
  "FGG.scores.cha.short": "CHA",

  "FGG.saves.death.short": "D",
  "FGG.saves.death.long": "Death Poison Paralysis",
  "FGG.saves.wand.short": "W",
  "FGG.saves.wand.long": "Wands Rods Staves",
  "FGG.saves.paralysis.short": "P",
  "FGG.saves.paralysis.long": "Petrify Polymorph",
  "FGG.saves.breath.short": "B",
  "FGG.saves.breath.long": "Breath Attacks",
  "FGG.saves.spell.short": "S",
  "FGG.saves.spell.long": "Spells",
  "FGG.saves.magic.short": "Mental Defence",
  "FGG.saves.magic.long": "Mental Defence Mod",

  "FGG.Health": "Hit Points",
  "FGG.HealthBonus": "HP Mod",
  "FGG.HealthMax": "Maximum Hit Points",
  "FGG.HealthShort": "HP",
  "FGG.HitDice": "Hit Dice",
  "FGG.HitDiceShort": "HD",

  "FGG.movement.base": "Movement Rate",
  "FGG.movement.short": "MV",
  "FGG.movement.details": "Movement Details",
  "FGG.movement.encounter.long": "Encounter Movement Rate",
  "FGG.movement.encounter.short": "En",
  "FGG.movement.overland.long": "Overland Movement Rate",
  "FGG.movement.overland.short": "Ov",
  "FGG.movement.exploration.short": "Ex",
  "FGG.movement.exploration.long": "Exploration Movement Rate",

  "FGG.ArmorClassNaked": "Naked Armor Class",
  "FGG.ArmorClass": "Armor Class",
  "FGG.ArmorClassShort": "AC",
  "FGG.AscArmorClassShort": "AAC",
  "FGG.ArmorClassBonus": "Armor Class Mod",
  "FGG.Thac0": "THAC0",
  "FGG.ABShort": "AB",
  "FGG.AB": "Attack Bonus",
  "FGG.MeleeShort": "MEL",
  "FGG.Melee": "Melee",
  "FGG.MeleeBonus": "Melee Attack Mod",
  "FGG.MeleeDamage": "Damage Mod",
  "FGG.NonEncumbered": "Non Encumb.",
  "FGG.MaxWeight": "Max Weight",
  "FGG.BendLift": "Bend/Lift",
  "FGG.MissileShort": "MIS",
  "FGG.Missile": "Missile",
  "FGG.MissileBonus": "Missile Attack Mod",
  "FGG.Initiative": "Initiative",
  "FGG.InitiativeBonus": "Initiative Bonus",
  "FGG.ReactionBonus": "Surprise Mod",
  "FGG.InitiativeShort": "INIT",
  "FGG.SystemShock": "System Shock",
  "FGG.ResurrectionChance": "Resurrection Chance",
  "FGG.PoisonResist": "Poison Resist",
  "FGG.Regeneration": "Regeneration",
  "FGG.LanguagesKnown": "Languages Known",
  "FGG.MaxSpellLevel": "Max Spell Level",
  "FGG.MaxNumber": "Max Number",
  "FGG.LearnSpell": "Learn Spell",
  "FGG.IllusionImmunity": "Illusion Immunity",
  "FGG.BonusSpells": "Bonus Spells",
  "FGG.SpellFailure": "Spell Failure",
  "FGG.SpellImmunity": "Spell Immunity",
  "FGG.Attacks": "Attacks Usable per Round",
  "FGG.AttacksShort": "ATT",
  "FGG.Damage": "Damage",
  "FGG.Spellcaster": "Spellcaster",

  "FGG.Language": "Language",
  "FGG.SpokenLanguages": "Languages Known",
  "FGG.Literacy": "Literacy",
  "FGG.Literate": "Literate",
  "FGG.LiteracyBasic": "Basic",
  "FGG.Illiterate": "Illiterate",
  "FGG.NativeBroken": "Native (Broken)",
  "FGG.Native": "Native",
  "FGG.NativePlus1": "Native + 1",
  "FGG.NativePlus2": "Native + 2",
  "FGG.NativePlus3": "Native + 3",

  "FGG.NPCReaction": "Reaction Mod",
  "FGG.RetainersMax": "Maximum Henchmen",

  "FGG.category.saves": "Saves",
  "FGG.category.attributes": "Attributes",
  "FGG.category.attributesshort": "Attr.",
  "FGG.category.inventory": "Inventory",
  "FGG.category.inventoryshort": "Inv.",
  "FGG.category.abilities": "Abililities",
  "FGG.category.abilitiesshort": "Abil.",
  "FGG.category.noncombat": "Non-Combat Skills",
  "FGG.category.noncombatshort": "NCS",
  "FGG.category.details": "Details",
  "FGG.category.detailsshort": "Det.",
  "FGG.category.spells": "Spells",
  "FGG.category.notes": "Notes",
  "FGG.category.languages": "Languages",
  "FGG.category.description": "Description",
  "FGG.category.equipment": "Equipment",

  "FGG.Setting.Initiative": "Initiative",
  "FGG.Setting.InitiativeHint": "Grouped or individual initiative.",
  "FGG.Setting.InitiativeIndividual": "Individual initiative",
  "FGG.Setting.InitiativeGroup": "Grouped Initiative",
  "FGG.Setting.RerollInitiative": "Initiative persistence",
  "FGG.Setting.RerollInitiativeHint": "Keeps, resets or rerolls initiative each round",
  "FGG.Setting.InitiativeKeep": "Keep for each round",
  "FGG.Setting.InitiativeReroll": "Reroll each round",
  "FGG.Setting.InitiativeReset": "Reset each round",
  "FGG.Setting.AscendingAC": "Ascending Armor Class",
  "FGG.Setting.AscendingACHint": "The more the better",
  "FGG.Setting.Morale": "Enable monsters Morale Rating",
  "FGG.Setting.MoraleHint": "Morale Rating is shown on monster sheets",
  "FGG.Setting.Encumbrance": "Encumbrance",
  "FGG.Setting.EncumbranceHint": "Choose the way encumbrance is calculated",
  "FGG.Setting.EncumbranceDisabled": "Disabled",
  "FGG.Setting.EncumbranceBasic": "Basic",
  "FGG.Setting.EncumbranceDetailed": "Detailed",
  "FGG.Setting.EncumbranceComplete": "Complete",
  "FGG.Setting.MovementAuto": "Calculate Movement",
  "FGG.Setting.SignificantTreasure": "Significant Treasure Weight",
  "FGG.Setting.SignificantTreasureHint": "Weight at which treasure will reduce the movement, only useful for basic encumbrance",

  "FGG.items.Equip": "Equip",
  "FGG.items.Unequip": "Unequip",
  "FGG.items.Misc": "Misc",
  "FGG.items.Weapons": "Weapons",
  "FGG.items.Treasure": "Treasure",
  "FGG.items.Armors": "Armors",
  "FGG.items.Weight": "Wgt.",
  "FGG.items.Qualities": "Qualities",
  "FGG.items.Notes": "Notes",
  "FGG.items.Cost": "Cost",
  "FGG.items.Quantity": "Qt.",
  "FGG.items.Roll": "Roll",
  "FGG.items.BlindRoll": "Blind",
  "FGG.items.RollTarget": "Target",
  "FGG.items.RollType": "Type",
  "FGG.items.Damage": "Damage (S/M)",
  "FGG.items.DamageLarge": "Damage (L)",
  "FGG.items.Speed": "Speed",
  "FGG.items.Size": "Size",
  "FGG.items.Type": "Type",
  "FGG.items.ArmorAC": "AC",
  "FGG.items.ArmorAAC": "AAC",
  "FGG.items.Bonus": "Bonus",
  "FGG.items.AtkBonus": "Attack Bonus",
  "FGG.items.roundAttacks": "Attacks Spent this Round",
  "FGG.items.roundAttacksMax": "Maximum Attacks per Round",
  "FGG.items.resetAttacks": "Reset all Attacks per Round",
  "FGG.items.hasShield": "Has a Shield bonus",
  "FGG.items.typeTag": "Type a comma separated list of tag e.g 'Melee,Missile (5’–10’ / 11’–20’ / 21’–30’)' and press ENTER",
  "FGG.items.enterTag": "Tags",
  "FGG.items.pattern": "Attack pattern marker",

  "FGG.items.Range": "Range",
  "FGG.items.Melee": "Melee",
  "FGG.items.Missile": "Missile",
  "FGG.items.Slow": "Slow",
  "FGG.items.TwoHanded": "Two-handed",
  "FGG.items.Blunt": "Blunt",
  "FGG.items.Brace": "Brace",
  "FGG.items.Splash": "Splash weapon",
  "FGG.items.Reload": "Reload",
  "FGG.items.Charge": "Charge",
  "FGG.items.Containers": "Containers",

  "FGG.armor.type": "Armor Type",
  "FGG.armor.unarmored": "Unarmored",
  "FGG.armor.light": "Light",
  "FGG.armor.heavy": "Heavy",
  "FGG.armor.shield": "Shield",

  "FGG.spells.spend": "{speaker} is casting {name}!",
  "FGG.spells.Memorized": "Memorized",
  "FGG.spells.Cast": "Cast",
  "FGG.spells.Range": "Range",
  "FGG.spells.Slots": "Slots",
  "FGG.spells.Class": "Class",
  "FGG.spells.Duration": "Duration",
  "FGG.spells.Level": "Level",
  "FGG.spells.School": "School/Sphere",
  "FGG.spells.Components": "Components",
  "FGG.spells.CastingTime": "Time",
  "FGG.spells.Save": "Save",
  "FGG.spells.ResetSlots": "Reset Spell slots",

  "FGG.abilities.Requirements": "Requirements",

  "FGG.exploration.ld.long": "Listen at Door",
  "FGG.exploration.ld.short": "Listen Door",
  "FGG.exploration.ld.abrev": "LD",
  "FGG.exploration.od.long": "Force Stuck Door",
  "FGG.exploration.od.short": "Force Door",
  "FGG.exploration.od.abrev": "OD",
  "FGG.exploration.sd.long": "Find Secret Door",
  "FGG.exploration.sd.short": "Secret Door",
  "FGG.exploration.sd.abrev": "SD",
  "FGG.exploration.ft.long": "Find Room Trap",
  "FGG.exploration.ft.short": "Find Trap",
  "FGG.exploration.ft.abrev": "FT",

  "FGG.messages.GetExperience": "{name} gained {value} experience points!",
  "FGG.messages.AttackSuccess": "<b>Hits AC {result}!</b> ({bonus})",
  "FGG.messages.AttackAscendingSuccess": "<b>Hits AC {result}!</b>",
  "FGG.messages.AttackFailure": "<b>Attack fails</b> ({bonus})",
  "FGG.messages.AttackAscendingFailure": "<b>Attack fails</b>",
  "FGG.messages.InflictsDamage": "Inflicts damage!",
  "FGG.messages.applyDamage": "Apply Damage",
  "FGG.messages.applyHealing": "Apply Healing",

  "FGG.colors.green": "Green",
  "FGG.colors.red": "Red",
  "FGG.colors.yellow": "Yellow",
  "FGG.colors.purple": "Purple",
  "FGG.colors.blue": "Blue",
  "FGG.colors.orange": "Orange",
  "FGG.colors.white": "White",

  "FGG.reaction.check": "Reaction Check",
  "FGG.reaction.Hostile": "{name} is Hostile",
  "FGG.reaction.Unfriendly": "{name} is Unfriendly",
  "FGG.reaction.Neutral": "{name} is Neutral",
  "FGG.reaction.Indifferent": "{name} is Indifferent",
  "FGG.reaction.Friendly": "{name} is Friendly",

  "FGG.encumbered.non": "Non-Encumbered",
  "FGG.encumbered.light": "Lightly Encumbered",
  "FGG.encumbered.moderate": "Moderately Encumbered",
  "FGG.encumbered.heavily": "Heavily Encumbered",
  "FGG.encumbered.severe": "Severely Encumbered",
  "FGG.encumbered.over": "Overwhelmingly Encumbered",

  "FGG.size.Tiny": "Tiny",
  "FGG.size.Small": "Small",
  "FGG.size.Medium": "Medium",
  "FGG.size.Large": "Large",
  "FGG.size.Huge": "Huge",
  "FGG.size.Gigantic": "Gigantic",

  "FGG.details.Size": "Size Category",
  "FGG.details.Sex": "Sex",
  "FGG.details.Age": "Age",
  "FGG.details.Height": "Height (in)",
  "FGG.details.Weight": "Weight (lbs)",
  "FGG.details.Hair": "Hair",
  "FGG.details.Eyes": "Eyes",
  "FGG.details.Skin": "Skin",
  "FGG.details.Appearance": "Appearance",
  "FGG.details.Religion": "Religion",
  "FGG.details.Homeland": "Homeland",
  "FGG.details.Family": "Family"
}
