{
  "FGG.Edit": "Modifier",
  "FGG.Delete": "Supprimer",
  "FGG.Show": "Montrer",
  "FGG.Add": "Ajouter",
  "FGG.Ok": "Ok",
  "FGG.Update": "Mettre à jour",
  "FGG.Reset": "Réinitialiser",
  "FGG.Cancel": "Annuler",
  "FGG.Roll": "Lancer",
  "FGG.Success": "Succès",
  "FGG.Failure": "Échec",

  "FGG.dialog.tweaks": "Ajuster",
  "FGG.dialog.partysheet": "Fiche de Groupe",
  "FGG.dialog.selectActors": "Choisir PJs",
  "FGG.dialog.createItem": "Créer un Objet",
  "FGG.dialog.itemType": "Type de l'Objet",
  "FGG.dialog.itemName": "Nom de l'Objet",
  "FGG.dialog.xp.deal": "Donner XP",
  "FGG.dialog.generator": "Générateur de personnage",
  "FGG.dialog.generateSaves": "Générer les Sauvegardes",
  "FGG.dialog.generateScores": "Générer les Scores",
  "FGG.dialog.generateScore": "Création: {score} ({count})",

  "FGG.Formula": "Formule",
  "FGG.SitMod": "Mod. de situation",
  "FGG.Modifier": "Modificateur",
  "FGG.Modifiers": "Modificateurs",
  "FGG.RollMode": "Mode de Jet",
  "FGG.RollExample": "ex. +1d4",

  "FGG.roll.formula": "Jet de {label}",
  "FGG.roll.appearing": "Nombre Apparaissant",
  "FGG.roll.morale": "Jet de Moral",
  "FGG.roll.hd": "Lancer de Dé de Vie",
  "FGG.roll.attacksWith": "Attaque avec {name}",
  "FGG.roll.attacks": "{name} attaque !",
  "FGG.roll.save": "Sauv. de {save}",
  "FGG.roll.details.save": "Lancez 1d20 >= {save} pour réussir",
  "FGG.roll.attribute": "Jet de {attribute}",
  "FGG.roll.details.attribute": "Lancez 1d20 <= {score} pour réussir",
  "FGG.roll.exploration": "Test de {exploration}",
  "FGG.roll.details.exploration": "Lancez 1d6 <= {expl} pour réussir",
  "FGG.roll.reaction": "Jet de Réaction",
  "FGG.roll.initiative": "Le groupe {group} tire son Initiative !",
  "FGG.roll.individualInit": "{name} tire son Initiative!",

  "FGG.table.treasure.roll": "Trésor Aléatoire",

  "FGG.details.name": "Nom",
  "FGG.details.class": "Classe",
  "FGG.details.title": "Titre",
  "FGG.details.alignment": "Alignement",
  "FGG.details.level": "Niveau",
  "FGG.details.experience.base": "Expérience",
  "FGG.details.experience.bonus": "Ajustement d'XP",
  "FGG.details.experience.next": "Prochain Niveau",
  "FGG.details.experience.share": "Part d'Expérience",
  "FGG.details.experience.award": "XP de Récompense",
  "FGG.details.treasure": "Type de Trésor",
  "FGG.details.treasureTable": "Table",
  "FGG.details.treasureTableHint": "Lâchez une Table aléatoire pour la lier",
  "FGG.details.morale": "Moral",
  "FGG.details.reaction": "Réaction",
  "FGG.details.appearing": "NA",

  "FGG.Attack": "Attaque",
  "FGG.Encumbrance": "Encombrement",

  "FGG.Retainer": "Suivant",
  "FGG.RetainerWage": "Tarif",
  "FGG.RetainerUpkeep": "Entretien",
  "FGG.Loyalty": "Loyauté",
  "FGG.LoyaltyShort": "LOY",

  "FGG.scores.str.long": "Force",
  "FGG.scores.str.short": "FOR",
  "FGG.scores.wis.long": "Sagesse",
  "FGG.scores.wis.short": "SAG",
  "FGG.scores.int.long": "Intelligence",
  "FGG.scores.int.short": "INT",
  "FGG.scores.dex.long": "Dextérité",
  "FGG.scores.dex.short": "DEX",
  "FGG.scores.con.long": "Constitution",
  "FGG.scores.con.short": "CON",
  "FGG.scores.cha.long": "Charisme",
  "FGG.scores.cha.short": "CHA",

  "FGG.saves.death.short": "MP",
  "FGG.saves.death.long": "Mort Poison",
  "FGG.saves.wand.short": "B",
  "FGG.saves.wand.long": "Baguettes",
  "FGG.saves.paralysis.short": "PP",
  "FGG.saves.paralysis.long": "Paralysie Pétrification",
  "FGG.saves.breath.short": "S",
  "FGG.saves.breath.long": "Souffle",
  "FGG.saves.spell.short": "SBB",
  "FGG.saves.spell.long": "Sorts Bâtons",
  "FGG.saves.magic.long": "Sauv. Magie",
  "FGG.saves.magic.short": "vs Magie",

  "FGG.Health": "Points de Vie",
  "FGG.HealthBonus": "",
  "FGG.HealthMax": "Points de Vie Maximaux",
  "FGG.HealthShort": "PV",
  "FGG.HitDice": "Dé de Vie",
  "FGG.HitDiceShort": "DV",

  "FGG.movement.base": "Déplacement",
  "FGG.movement.short": "DP",
  "FGG.movement.details": "Détail du Déplacement",
  "FGG.movement.encounter.long": "Déplacement de Rencontre",
  "FGG.movement.encounter.short": "Ren",
  "FGG.movement.overland.long": "Déplacement en Extérieur",
  "FGG.movement.overland.short": "Ext",
  "FGG.movement.exploration.short": "Dp",
  "FGG.movement.exploration.long": "Déplacement",

  "FGG.ArmorClassNaked": "Sans Armure",
  "FGG.ArmorClass": "Classe d'Armure",
  "FGG.ArmorClassShort": "CA",
  "FGG.AscArmorClassShort": "CAA",
  "FGG.ArmorClassBonus": "Bonus d'Armure",
  "FGG.Thac0": "THAC0",
  "FGG.ABShort": "BBA",
  "FGG.AB": "Bonus d'Attaque",
  "FGG.MeleeShort": "MEL",
  "FGG.Melee": "Mêlée",
  "FGG.MeleeBonus": "Bonus de Mêlée",
  "FGG.MeleeDamage": "Dégâts de Mêlée",
  "FGG.NonEncumbered": "Non encombré",
  "FGG.MaxWeight": "Poids maximal",
  "FGG.BendLift": "Barreaux et Herse",
  "FGG.MissileShort": "DIS",
  "FGG.Missile": "Distance",
  "FGG.MissileBonus": "Bonus à Distance",
  "FGG.Initiative": "Initiative",
  "FGG.InitiativeBonus": "Bonus d'Initiative",
  "FGG.ReactionBonus": "Bonus de réaction",
  "FGG.InitiativeShort": "INIT",
  "FGG.SystemShock": "Choc Métabolique",
  "FGG.ResurrectionChance": "Survie à la Résurrection",
  "FGG.PoisonResist": "Résistance au Poison",
  "FGG.Regeneration": "Régénération",
  "FGG.LanguagesKnown": "Langues Connues",
  "FGG.MaxSpellLevel": "Sorts maximums par Niveau",
  "FGG.MaxNumber": "Nombre Maximal",
  "FGG.LearnSpell": "Apprentissage des Sorts",
  "FGG.IllusionImmunity": "Immunités contre les Illusions",
  "FGG.BonusSpells": "Sorts en Bonus",
  "FGG.SpellFailure": "Échec du Sort",
  "FGG.SpellImmunity": "Immunités contre les Sorts",
  "FGG.Attacks": "Attaques par Round",
  "FGG.AttacksShort": "ATT",
  "FGG.Damage": "Dégâts",
  "FGG.Spellcaster": "Lanceur de Sort",

  "FGG.Language": "Langue",
  "FGG.SpokenLanguages": "Langues parlées",
  "FGG.Literacy": "Lire/Écrire",
  "FGG.Literate": "Oui",
  "FGG.LiteracyBasic": "Basique",
  "FGG.Illiterate": "Non",
  "FGG.NativeBroken": "Natale (Primitif)",
  "FGG.Native": "Natale",
  "FGG.NativePlus1": "Natale + 1",
  "FGG.NativePlus2": "Natale + 2",
  "FGG.NativePlus3": "Natale + 3",

  "FGG.NPCReaction": "Réaction",
  "FGG.RetainersMax": "#Suivants",

  "FGG.category.saves": "Sauvegardes",
  "FGG.category.attributes": "Caractéristiques",
  "FGG.category.attributesshort": "CAR",
  "FGG.category.inventory": "Inventaire",
  "FGG.category.inventoryshort": "INV",
  "FGG.category.abilities": "Aptitudes",
  "FGG.category.abilitiesshort": "APT",
  "FGG.category.noncombat": "Compétences Diverses",
  "FGG.category.noncombatshort": "CD",
  "FGG.category.details": "Informations Gérérales",
  "FGG.category.detailsshort": "INF",
  "FGG.category.spells": "Sorts",
  "FGG.category.notes": "Notes",
  "FGG.category.languages": "Langues",
  "FGG.category.description": "Descriptions",
  "FGG.category.equipment": "Équipement",

  "FGG.Setting.Initiative": "Initiative",
  "FGG.Setting.InitiativeHint": "Initiative groupée ou individuelle.",
  "FGG.Setting.InitiativeIndividual": "Initiative individuelle",
  "FGG.Setting.InitiativeGroup": "Initiative groupée",
  "FGG.Setting.RerollInitiative": "Persistance de l'initiative",
  "FGG.Setting.RerollInitiativeHint": "Garde, met à zéro ou relance l'initiative à chaque tour",
  "FGG.Setting.InitiativeKeep": "Initiative gardée à chaque tour",
  "FGG.Setting.InitiativeReroll": "Initiative relancée chaque tour",
  "FGG.Setting.InitiativeReset": "Initiative mise à zéro chaque tour",
  "FGG.Setting.AscendingAC": "Classe d'Armure Ascendante",
  "FGG.Setting.AscendingACHint": "Le plus est le mieux",
  "FGG.Setting.Morale": "Activer le Score de Moral",
  "FGG.Setting.MoraleHint": "Le Score de Moral est affiché sur la fiche de Monstre",
  "FGG.Setting.Encumbrance": "Encombrement",
  "FGG.Setting.EncumbranceHint": "Choisissez comment l'encombrement est calculé",
  "FGG.Setting.EncumbranceDisabled": "Désactivé",
  "FGG.Setting.EncumbranceBasic": "Basique",
  "FGG.Setting.EncumbranceDetailed": "Detaillé",
  "FGG.Setting.EncumbranceComplete": "Complet",
  "FGG.Setting.MovementAuto": "Calculer Déplacement",
  "FGG.Setting.SignificantTreasure": "Poids d'un Trésor Significatif",
  "FGG.Setting.SignificantTreasureHint": "Poids auquel le Trésor réduit le déplacement. Utilisé pour l'encombrement Basique",

  "FGG.items.Equip": "Equiper",
  "FGG.items.Unequip": "Déséquiper",
  "FGG.items.Misc": "Divers",
  "FGG.items.Weapons": "Armes",
  "FGG.items.Treasure": "Trésor",
  "FGG.items.Armors": "Armures",
  "FGG.items.Weight": "Pds.",
  "FGG.items.Qualities": "Qualités",
  "FGG.items.Notes": "Notes",
  "FGG.items.Cost": "Coût",
  "FGG.items.Quantity": "Qt.",
  "FGG.items.Roll": "Jet",
  "FGG.items.BlindRoll": "Aveugle",
  "FGG.items.RollTarget": "Cible",
  "FGG.items.RollType": "Type",
  "FGG.items.Damage": "Dégâts",
  "FGG.items.DamageLarge": "Dégâts aux Grands",
  "FGG.items.Speed": "Facteur de vitesse",
  "FGG.items.Size": "Taille",
  "FGG.items.Type": "Type",
  "FGG.items.ArmorAC": "CA",
  "FGG.items.ArmorAAC": "CAA",
  "FGG.items.Bonus": "Bonus",
  "FGG.items.AtkBonus": "Bonus d'Attaque",
  "FGG.items.roundAttacks": "Attaques utilisées ce tour",
  "FGG.items.roundAttacksMax": "Attaques max par tour",
  "FGG.items.resetAttacks": "Réinitialiser les Attaques",
  "FGG.items.hasShield": "A un bonus de Bouclier",
  "FGG.items.typeTag": "Tapez une liste de tags descriptifs ex. 'Mêlée,Missile (5’–10’ / 11’–20’ / 21’–30’)' puis Entrée",
  "FGG.items.enterTag": "Tags",
  "FGG.items.pattern": "Marqueur de schéma d'attaque",
  
  "FGG.items.Range": "Portée",
  "FGG.items.Melee": "Mêlée",
  "FGG.items.Missile": "Distance",
  "FGG.items.Slow": "Lent",
  "FGG.items.TwoHanded": "Deux-mains",
  "FGG.items.Blunt": "Contondant",
  "FGG.items.Brace": "Fortifier",
  "FGG.items.Splash": "Zone",
  "FGG.items.Reload": "Rechargement",
  "FGG.items.Charge": "Charge",
  "FGG.items.Containers": "Contenants",

  "FGG.armor.type": "Type d'Armure",
  "FGG.armor.unarmored": "Sans Armure",
  "FGG.armor.light": "Légère",
  "FGG.armor.heavy": "Lourde",
  "FGG.armor.shield": "Bouclier",

  "FGG.spells.spend": "{speaker} lance {name}!",
  "FGG.spells.Memorized": "Memorisé",
  "FGG.spells.Cast": "Lancé",
  "FGG.spells.Range": "Portée",
  "FGG.spells.Slots": "Emplacement",
  "FGG.spells.Class": "Classe",
  "FGG.spells.Duration": "Durée",
  "FGG.spells.Level": "Niveau",
  "FGG.spells.School": "École",
  "FGG.spells.Components": "Composants",
  "FGG.spells.CastingTime": "Temps d'Incantation",
  "FGG.spells.Save": "Sauvegarde",
  "FGG.spells.ResetSlots": "Réinitialiser les Emplacements",

  "FGG.abilities.Requirements": "Prérequis",

  "FGG.exploration.ld.long": "Ecoute aux Portes",
  "FGG.exploration.ld.short": "Eco. Porte",
  "FGG.exploration.ld.abrev": "EP",
  "FGG.exploration.od.long": "Ouverture de Portes",
  "FGG.exploration.od.short": "Ouv. Porte",
  "FGG.exploration.od.abrev": "OP",
  "FGG.exploration.sd.long": "Détection des Passages Secrets",
  "FGG.exploration.sd.short": "Dét. Secrets",
  "FGG.exploration.sd.abrev": "DS",
  "FGG.exploration.ft.long": "Détecter les Pièges",
  "FGG.exploration.ft.short": "Dét. Pièges",
  "FGG.exploration.ft.abrev": "DP",

  "FGG.messages.GetExperience": "{name} a gagné {value} points d'expérience !",
  "FGG.messages.AttackSuccess": "<b>Touche une CA de {result}!</b> ({bonus})",
  "FGG.messages.AttackAscendingSuccess": "<b>Touche une CAA de {result}!</b>",
  "FGG.messages.AttackFailure": "<b>L'Attaque échoue</b> ({bonus})",
  "FGG.messages.AttackAscendingFailure": "<b>L'Attaque échoue</b>",
  "FGG.messages.InflictsDamage": "Inflige des dégâts !",
  "FGG.messages.applyDamage": "Appliquer les dégâts",
  "FGG.messages.applyHealing": "Appliquer les soins",

  "FGG.colors.green": "Vert",
  "FGG.colors.red": "Rouge",
  "FGG.colors.yellow": "Jaune",
  "FGG.colors.purple": "Violet",
  "FGG.colors.blue": "Bleu",
  "FGG.colors.orange": "Orange",
  "FGG.colors.white": "Blanc",

  "FGG.reaction.check": "Jet de réaction",
  "FGG.reaction.Hostile": "{name} est Hostile",
  "FGG.reaction.Unfriendly": "{name} est Inamical",
  "FGG.reaction.Neutral": "{name} est Neutre",
  "FGG.reaction.Indifferent": "{name} est Indifférent",
  "FGG.reaction.Friendly": "{name} est Amical",

  "FGG.encumbered.non": "Non encombré",
  "FGG.encumbered.light": "Légèrement Encombré",
  "FGG.encumbered.moderate": "Modérémment Encombré",
  "FGG.encumbered.heavily": "Lourdement Encombré",
  "FGG.encumbered.severe": "Sévèrement Encombré",
  "FGG.encumbered.over": "Surencombré",

  "FGG.details.Size": "Taille",

  "FGG.size.Tiny": "Minuscule",
  "FGG.size.Small": "Petit",
  "FGG.size.Medium": "Moyenne",
  "FGG.size.Large": "Grande",
  "FGG.size.Huge": "Énorme",
  "FGG.size.Gigantic": "Titanesque",

  "FGG.details.Sex": "Sexe",
  "FGG.details.Age": "Âge",
  "FGG.details.Height": "Grandeur",
  "FGG.details.Weight": "Poids",
  "FGG.details.Hair": "Cheveux",
  "FGG.details.Eyes": "Yeux",
  "FGG.details.Skin": "Peau",
  "FGG.details.Appearance": "Apparence",
  "FGG.details.Religion": "Religion",
  "FGG.details.Homeland": "Terre Natale",
  "FGG.details.Family": "Famille"
}
